# android_autodeploy_example

./: deployApk.sh  gradlew  notify.sh  notify2.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mess/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mess/messenger/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/mess/messenger/activities/chat/: GroupChatActivity.java  P2PActivity.java
app/src/main/java/ru/mess/messenger/adapters/: ChatAdapter.java  ContactsAdapter.java  GroupAdapter.java  ProjectAdapter.java
app/src/main/java/ru/mess/messenger/fragments/main/: ContactsFragment.java  GroupsFragment.java  ProjectsFragment.java
app/src/main/java/ru/mess/messenger/listeners/: PayloadListener.java
app/src/main/java/ru/mess/messenger/models/: Group.java  Instance.java  Message.java  Person.java  Project.java  User.java
app/src/main/java/ru/mess/messenger/models/authentication/: AuthorizationResponse.java  Credentials.java
app/src/main/java/ru/mess/messenger/tools/: FetchProfileThread.java  Utils.java
app/src/main/java/ru/mess/messenger/tools/database/: DBHelper.java
app/src/main/java/ru/mess/messenger/tools/database/dao/: UserDao.java
app/src/main/res/drawable/: splash_background.xml  user_ring.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_post_main.xml  activity_private_chat.xml  activity_splash.xml  add_group.xml  contact_item.xml  fragment_contacts.xml  fragment_groups.xml  fragment_projects.xml  group_item.xml  message_item.xml  nav_header.xml  project_item.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/raw/: text.txt
app/src/main/res/values/: adjustableStrings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mess/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
