<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group>



        <item android:id="@+id/my_paladar"
            android:title="Dash Board"
            app:showAsAction="never"

            />

        <item android:id="@+id/budget"
            android:title="My Profile"
            app:showAsAction="never"
            />


    </group>
</menu>
